# LCE-DotNet-SDK

./: Laser Cat Eyes: A Network Monitoring and AI-Powered Debugging Solution  Laser Cat Eyes: A Network.md Monitoring and AI-Powered Debugging Solution.md  LaserCatEyes.DotNetSdk.sln  LaserCatEyes.DotNetSdk.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
LaserCatEyes.AzureFunctionEndpointListener/: AzureFunctionEndpointListenerMiddleware.cs  Helpers.cs  LaserCatEyes.AzureFunctionEndpointListener.csproj  LaserCatEyesServiceCollectionExtensions.cs  README.md
LaserCatEyes.DataServiceSdk/: LaserCatEyes.DataServiceSdk.csproj  LaserCatEyesDataService.cs  README.md  Utilities.cs
LaserCatEyes.DataServiceSdk.DotNetStandard/: LaserCatEyes.DataServiceSdk.DotNetStandard.csproj  LaserCatEyesDataService.cs  Utilities.cs
LaserCatEyes.DataServiceSdk.UnitTest/: LaserCatEyes.DataServiceSdk.UnitTest.csproj
LaserCatEyes.Domain/: ILaserCatEyesDataService.cs  LaserCatEyes.Domain.csproj  Utilities.cs
LaserCatEyes.Domain.UnitTest/: LaserCatEyes.Domain.UnitTest.csproj  packages.config
LaserCatEyes.Domain.UnitTest/Properties/: AssemblyInfo.cs
LaserCatEyes.Domain/Models/: Constants.cs  LaserCatEyesOptions.cs  LaserCatEyesSystemOptions.cs  MethodType.cs  PackageData.cs  RequestPackage.cs  ResponsePackage.cs  SubAppUpdate.cs  SubAppUpdateResponseModel.cs
LaserCatEyes.EndpointListener/: EndpointListenerMiddleware.cs  HttpListenerMiddleware.cs  LaserCatEyes.EndpointListener.csproj  LaserCatEyesServiceCollectionExtensions.cs  README.md
LaserCatEyes.EndpointListener/Properties/: launchSettings.json
LaserCatEyes.FunctionEndpointListener/: FunctionEndpointListenerMiddleware.cs  LaserCatEyes.FunctionEndpointListener.csproj  LaserCatEyesServiceCollectionExtensions.cs  README.md
LaserCatEyes.HttpClientListener/: LaserCatEyes.HttpClientListener.csproj  LaserCatEyesHttpMessageHandler.cs  LaserCatEyesHttpMessageHandlerFilter.cs  LaserCatEyesServiceCollectionExtensions.cs  PackageDataHelper.cs  README.md
LaserCatEyes.HttpClientListener.DotNetStandard/: LaserCatEyes.HttpClientListener.DotNetStandard.csproj  LaserCatEyesHttpMessageHandler.cs  LaserCatEyesHttpMessageHandlerFilter.cs  LaserCatEyesServiceCollectionExtensions.cs  PackageDataHelper.cs  README.md
LaserCatEyes.WCFListener/: LaserCatEyes.WCFListener.csproj  LaserCatEyesMessageInspector.cs  LaserCatEyesServiceCollectionExtensions.cs  LoggingEndpointBehaviour.cs  PackageDataHelper.cs  README.md
Sample/SampleDotNetCoreClientApp/: Program.cs  SampleDotNetCoreClientApp.csproj
Sample/SampleNetServerApp/: Program.cs  SampleNetServerApp.csproj  Startup.cs  WeatherForecast.cs
Sample/SampleNetServerApp/Controllers/: WeatherForecastController.cs
Sample/SampleNetServerApp/Properties/: launchSettings.json
SampleFunctionServerApp/: Function1.cs  Program.cs  SampleFunctionServerApp.csproj
SampleFunctionServerApp/Properties/: launchSettings.json
