<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Betalgo Up Ltd.</Copyright>
    <PackageProjectUrl>https://portal.lasercateyes.com</PackageProjectUrl>
    <PackageIcon>LaserCatEyes@3x.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LaserCatEyes.WcfListener.DotNetStandard\LaserCatEyes@3x.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
