<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://portal.lasercateyes.com</PackageProjectUrl>
    <PackageIcon>LaserCatEyes@3x.png</PackageIcon>
    <Copyright>Betalgo Up Ltd.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaserCatEyes.DataServiceSdk.DotNetStandard\LaserCatEyes.DataServiceSdk.DotNetStandard.csproj" />
    <ProjectReference Include="..\LaserCatEyes.Domain\LaserCatEyes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LaserCatEyes@3x.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
