<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>996389f1-bb0b-4803-b991-ea410c2bb2b0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LaserCatEyes.EndpointListener\LaserCatEyes.EndpointListener.csproj" />
		<ProjectReference Include="..\..\LaserCatEyes.HttpClientListener\LaserCatEyes.HttpClientListener.csproj" />
	</ItemGroup>

</Project>